<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Colloquium</title>
  <link rel="shortcut icon" href="UAfavicon.ico">
  <link rel="stylesheet" href="seminar.css">
  <meta name="author" content="Marco Varisco">
  <meta name="description" content="Math Colloquium, University at Albany, State University of New York.">
  <meta name="keywords" content="colloquium, math, mathematics">
</head>

<body>
<div id="wrap">

<div id="masthead">
<p>
  <a href="https://www.albany.edu/"><img alt="University at Albany, State University of New York" src="UAlogo.png"></a>
</p>
<p>
  <a href="https://www.albany.edu/cas">College of Arts and&nbsp;Sciences</a><br>
  <a href="https://www.albany.edu/math">Department of Mathematics and&nbsp;Statistics</a>
</p>
</div>

<h1>Colloquium</h1>

<div id="side">
<h2>When/Where</h2>
<p>
  Fridays 3:00&ndash;4:00<br>
  in <abbr title="Massry Center For Business">BB</abbr>-B012
</p>
<h2>Organizers</h2>
<p>
  <a href="https://www.albany.edu/~ylfeng/">Yunlong Feng</a><br>
  <a href="https://www.albany.edu/~ml644186/">Michael Lesnick</a><br>
  <a href="https://www.albany.edu/~am815139/">Antun Milas</a><br>
  <a href="https://yexf308.github.io/">Felix Ye</a>
</p>
<h2 class="noprint">Semesters</h2>
<p class="noprint semesters">
  <a href="index-23-3.html">Spring 2023</a><br>
  <span class="thissemester">Fall 2022</span><br>
  <a href="https://www.albany.edu/math/colloquia-and-seminars/past-colloquia">Older</a>
</p>
<h2 class="noprint"><a href="search.html">Search</a></h2>
<h2 class="noprint"><a href="stats.html">Statistics</a></h2>
</div>

<div id="main">
<h2>Fall Semester 2022</h2>
<dl>

<dt>October 14</dt>
<dd><a href="https://researcher.watson.ibm.com/researcher/view.php?person=us-krvarshn">Kush R. Varshney</a> (Thomas J. Watson Research Center, IBM)</dd>
<dd><a href="pdf/221014%20colloquium.pdf">On the Intersection of Machine Learning and Society</a></dd>

<dt>October 21</dt>
<dd><a href="https://math.cornell.edu/laurent-saloff-coste">Laurent Saloff-Coste</a> (Cornell University)</dd>
<dd><a href="pdf/221021%20colloquium.pdf">The Multiplayer Gambler’s Ruin Problem</a></dd>

<dt>November 4</dt>
<dd><a href="https://www.albany.edu/~reinhold/">Karin Reinhold-Larsson</a></dd>
<dd><a href="pdf/221104%20colloquium.pdf">The Ritt Property for Contraction Operators and Square Functions in L¹</a></dd>

<dt class="next">November 18</dt>
<dd><a href="https://www.albany.edu/~cz954339/">Changlong Zhong</a></dd>
<dd><a href="pdf/221118%20colloquium.pdf">Operators in Enumerative Geometry</a></dd>

<dt>December 2</dt>
<dd><a href="https://www.axler.net">Sheldon Axler</a> (San Francisco State University)</dd>
<dd>via Zoom</dd>

</dl>
</div>

<div id="footer">
<p>
  Updated <time datetime="2022-11-06">November&nbsp;6, 2022</time><br>
  <a href="mailto:mlesnick@albany.edu?subject=subscribe&body=Please%20add%20me%20to%20the%20Colloquium%20email%20list.">Subscribe to email announcements</a>
</p>
</div>

</div>
</body>
</html>
